.vue-waterfall {
    position: relative;

    /* overflow: hidden; cause clientWidth = 0 in IE if height not bigger than 0 */
}

.vue-waterfall-slot {
    position: absolute;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.vue-virtual-collection-container {
    position: absolute;
}
